<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Arima+Madurai:500,800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:400,800&display=swap" rel="stylesheet">

	</head>

	<body>
<!--Main is the box behind the columns to create the frame.-->
	<main id="main">
<!--Column One or colone_div floats left-->
		<div class="colone_div">
			<p class="tile_1" id="a_div">This is your life. <span class="emp-1">Do what you love</span>, and do it often.</p>
			<p class="tile_4" id="b_div">If you don’t like something, <span class="emp-2">change </span>it.</p>
			<p class="tile_3" id="c_div">If you don’t like your job, <span class="emp-1">quit</span>.</p>
			<p class="tile_2" id="d_div">If you don’t have enough time, stop <span class="emp-5">watching TV.</span></p>
			<p class="tile_1" id="e_div"><span class="emp-3">If you are looking for the love of your life, stop;</span> <span class="emp-4">They will be waiting for you when you <em>start doing things you love</em>.</span></p>
			<p class="tile_4" id="f_div"><span class="emp-5">Stop over analyzing,</span> life is simple.</p>
			<p class="tile_2" id="g_div"><span class="emp-6">All emotions are <span class="emp-3"><em>beautiful</em></span>.</span></p>
		</div>
<!--Column two or coltwo_div floats right-->
		<div class="coltwo_div">
			<p class="tile_3" id="h_div">When you eat, <span class="emp-2">appreciate</span> every last bite.</p>
			<p class="tile_2" id="i_div"><span class="emp-4"><strong>Open your mind, arms, and heart</strong> to new things and people,</span><span class="emp-3"> we are united in our differences.</span></p>
			<p class="tile_4" id="j_div"><span class="emp-4">Ask the next person you see what their <em>passion</em> is</span> and <span class="emp-4">share your inspiring dream with them.</span></p>
			<p class="tile_3" id="k_div"><span class="emp-1">Travel often</span> ;<span class="emp-5">getting lost will help you</span><span class="emp-1"> find yourself.</span></p>
			<p class="tile_2" id="l_div"><span class="emp-4">Some opportunities only come once,</span> <span class="emp-2">seize them</span>.</p>
			<p class="tile_3" id="m_div"><span class="emp-3"><span class="emp-1">Life is about the people</span> you meet, and the things you create with them so <span class="emp-1">go out and start creating.</span></span></p>
			<p class="tile_1" id="n_div"><span class="emp-3">Life is short.</span>Live your dream and <span class="emp-2">share your passion</span>.</p>
		</div>

	</main>
	</body>
</html>
